<!doctype html>

<html>
<head>

    	<!-- metas -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       	<meta name="description" content="Responsive portfolio">
		<meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency, gautam, thakur, gautam thakur, thakurgautam, web design, developer, development, graphics">

		<!-- title -->
		<title>PERSONAL | BLOG</title>

		<!-- favicon -->
        <link href="img/coding.png" rel="icon" type="image/png">

        <!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">

		<!-- owl carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- magnific-popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- animate.min CSS -->
		<link rel="stylesheet" href="css/animate.min.css">

		<!-- Font Icon Core CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/et-line.css">

		<!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]-->
		<script src="js/html5shiv.min.js"></script>
		<!--[endif]-->

		<style>
			.social-icon a {
				display: inline-block;
				margin: 0 5px; 
				transition: transform 0.3s ease, color 0.3s ease; 
			}
			
			.social-icon a:hover {
				transform: translateY(-5px); 
			}
			
			.social-icon a span {
				display: inline-block;
				
			}
			
			.social-icon a:hover span {
				color: #0a5ab1; 
			}
			.citem img {
				border-radius: 50%;
				width: 1000px; 
				height: 1000px;
				object-fit: cover; 
			}
			.item-img img {
				border-radius: 10px;
			}
			.section-background {
				background-color: #1c1c1c;
			}
			.contact-section {
				background-color: #1c1c1c;	
			}
			.custom-background {
				
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
			.contact a {
				margin-right: 10px; 
			}
			.social-link, .social-link1 {
				display: inline-block;
				width: 30px; 
				height: 30px;
				line-height: 30px; 
				text-align: center; 
				border-radius: 50%; 
				background-color: #333;
				transition: transform 0.3s ease, background-color 0.3s ease;
				margin-right: 10px; 
			}
			
			.social-link:hover, .social-link1:hover {
				background-color: #555; 
				transform: translate(5px, -5px);
			}
			
			.social-link span, .social-link1 span {
				display: inline-block;
			}
			
			.social-link i, .social-link1 i {
				color: #fff; 
			}
			
			.social-link:hover i, .social-link1:hover i {
				color: #fff; 
			}

			.link-with-hover {
				text-decoration: none;
				color: #000; 
				transition: transform 0.3s ease;
				display: inline-block;
			}
			
			.link-with-hover:hover {
				transform: translateY(-3px);
				
			}
			


		</style>

	
    </head>
    
    <body>

    	<!-- ====== Preloader ======  -->
	    <div class="loading">
			<div class="load-circle">
			</div>
		</div>
		<!-- ======End Preloader ======  -->

		<!-- ====== Navigation ======  -->

		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		       <!-- logo -->
		       
			   <a class="logo" href="index.html"><img src="img/coding.png"  alt="" style="border-radius: 10px; width: 10%; max-width: 10%;"> BLOG
				</a>
				
		    </div>

		    <!-- Collect the nav links, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="nav-icon-collapse">
		      
			  <!-- links -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" data-scroll-nav="0" class="active">Home</a></li>
		        <li><a href="#" data-scroll-nav="1">About</a></li>
		        <li><a href="#" data-scroll-nav="3">Works</a></li>
		        <li><a href="#" data-scroll-nav="5">Team</a></li>
		        <li><a href="#" data-scroll-nav="6">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>
		<!-- ====== End Navgition ======  -->

		<!-- ====== Header ======  -->
		<section id="home" class="header" data-scroll-index="0" style="background-image: url(img/bg1.jpg); " data-stellar-background-ratio="0.8">
			
			<div class="v-middle">
				<div class="container">
					<div class="row">

						<!-- caption -->
						<div class="caption">
							<h5>WELCOME</h5>
							<h1 class="cd-headline clip">
					            <span class="blc">I Am </span>
					            <span class="cd-words-wrapper">
					              <b class="is-visible">Vincent, Abiera</b>
					              <b>Computer Science Student</b>
					            </span>
			          		</h1>

			          		<!-- social icons -->
			          		<div class="social-icon">
								<a href="https://www.facebook.com/19SilentCity99">
									<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
								</a>
								<a href="https://github.com/">
									<span><i class="fa fa-github" aria-hidden="true"></i></span>
								</a>
							</div>
						</div>
						<!-- end caption -->
					</div>
				</div><!-- /row -->
			</div><!-- /container -->

		</section>
		<!-- ====== End Header ======  -->

		<!-- ====== Hero ======  -->
		<section class="hero section-padding pb-70" data-scroll-index="1">
			<div class="container">
				<div class="row">

					<!-- hero image -->
					<div class="col-md-5">
						<div class="hero-img mb-30">
							<img src="img/vince.jpg" alt="" style="border-radius: 10px; width: 100%; max-width: 100%; border: 2px solid black;">
						</div>
					</div>
					

					<!-- content -->
					<div class="col-md-7">
						<div class="content mb-30">
							<h3>About Me.</h3>
							<span class="sub-title">UI / UX Designer & Web Developer</span>
							<p>I am <b>Vincent Abiera</b>, a computer science student at the <b>NEMSU</b> main campus, and this is the compilation of my on-the-job training journey.</p>

							<!-- skills progress -->
							<div class="skills">
								<div class="item">
									<div class="skills-progress">
										<h6>Web Design</h6>
										<span data-value="60%"></span>
									</div>
								</div>
								<div class="item">
									<div class="skills-progress">
										<h6>Graphics Design</h6>
										<span data-value="50%"></span>
									</div>
								</div>
								<div class="item">
									<div class="skills-progress">
										<h6>Development</h6>
										<span data-value="60%"></span>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
							<a href="VincentAbiera.html" download>
								<span class="buton buton-bg">PDS</span>
							</a>
							<a href="#0" data-scroll-nav="6">
								<span class="buton">Contact Me</span>
							</a>

						</div>
					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
		<!-- ====== End Hero ======  -->

		<!--====== OJT ======-->
		<section class="portfolio section-padding pb-70 section-background custom-background" data-scroll-index="3">
			<div class="container">
				<div class="row">

					<!-- section heading -->
					<div class="section-head">
						<h3 style="color: white;">On-The-Job-Training</h3>
					</div>

					<!-- gallery -->
					<div class="gallery text-center">

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 1</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 3</p>
												</a>
												
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- gallery item -->
						

						<!-- gallery item -->
						
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg"  alt="image" style="border-radius: 10px; border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 2</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 4</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 3</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 5</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white; ">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 4</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 8</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 5</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 9</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 6</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 10</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 7</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 11</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 8</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 12</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 9</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 15</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 10</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 16</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 11</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 17</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 12</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 18</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 13</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 19</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 14</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 22</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 15</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 23</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 16</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 24</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 17</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 25</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 18</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 26</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 19</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 29</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 20</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 30</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/session.jpg" alt="image" style="border: 2px solid white;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">DAY 21</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/session.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Jul 31</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- gallery item -->

					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
		<!--====== End OJT ======-->

		
		

			<!--====== TEAM ======-->
		<section class="portfolio section-padding pb-70" data-scroll-index="5">
			<div class="container">
				<div class="row">

					<!-- section heading -->
					<div class="section-head">
						<h3>TEAM</h3>
					</div>

					<!-- gallery -->
					<div class="gallery text-center">
					
						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 items brand">
							<div class="item-img">
								<img src="img/t1.jpg" alt="image" style="border-radius: 10px; width: 100%; max-width: 100%; border: 2px solid black;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<a href="https://example.com" class="link-with-hover">
											<h6 class="sm-titl">Atrio Alameda</h6>
										  </a>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/t1.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A reprehenderit accusamus magnam doloribus nesciunt, similique provident vero ipsa quod, consequuntur nisi ducimus dolor alias cum ex, ab tempore totam consectetur.</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 items brand">
							<div class="item-img">
								<img src="img/t2.jpg" alt="image" style="border-radius: 10px; width: 100%; max-width: 100%; border: 2px solid black;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<a href="https://example.com" class="link-with-hover">
											<h6 class="sm-titl">Lance Wendell Pico</h6>
										  </a>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/t2.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam necessitatibus aliquid, placeat fugiat corporis recusandae, assumenda officia consequatur nesciunt excepturi totam vitae quod facilis ut ullam veniam voluptates odit.</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 items brand">
							<div class="item-img">
								<img src="img/t3.jpg" alt="image" style="border-radius: 10px; width: 100%; max-width: 100%; border: 2px solid black;">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<a href="https://example.com" class="link-with-hover">
											<h6 class="sm-titl">John Noel Frias</h6>
										  </a>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													
												</a>
											</span>

											<span class="icon link">
												<a href="img/t3.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa excepturi officia unde in eaque quis sunt repellendus laudantium quisquam nam nihil ratione vel laboriosam nulla delectus, harum non. Error, quam.</p>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
		<!--====== End TEAM ======-->

		<!--====== Footer ======-->
		<footer>
			<div class="container text-center" data-scroll-index="6">
				<div class="contact">
					<a href="https://www.facebook.com/19SilentCity99" class="social-link">
    					<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
					</a>
					<a href="https://github.com/" class="social-link">
    					<span><i class="fa fa-github" aria-hidden="true"></i></span>
					</a>
					<a href="#" class="social-link1">
						<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
					</a>
					</div><br>
						<p>&copy; <span id="currentYear">2024</span> By All Rights Reserved</p>
				</div>
			</div>
		</footer>
		<!--====== End Footer ======-->
		<script>
			// Update current year dynamically
			document.getElementById('currentYear').textContent = new Date().getFullYear();
		</script>


       
        <!-- jQuery -->
		<script src="code.jquery.com/jquery-3.0.0.min.js"></script>
		<script src="code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

		<!-- animated.headline -->
		<script src="js/animated.headline.js"></script>

      	<!-- jquery.waypoints.min js -->
	  	<script src="js/jquery.waypoints.min.js"></script>

	  	<!-- jquery.counterup.min js -->
	  	<script src="js/jquery.counterup.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom script -->
        <script src="js/custom.js"></script>

    </body>

</html>
