<!doctype html>
<head>

    <link href="../img/coding.png" rel="icon" type="image/png">


	<style>
		table{
			border: 3px solid black;
			border-collapse: collapse;
            width: 150%;
		}
		.bordernivincent{
			border: 1px solid black;
			
			}
		.bordertwo{
			border: 3px solid black;
			}
		
	</style>
</head>
<body>

	<table>
	
		<tr>
			<td><pre><b> CS Form No. 212 <br> Revised 2017 </b></pre></td>
		</tr>
		
		<tr>
			<td colspan = "3"><h1 style = "text-align: center;"> PERSONAL DATA SHEET </h1></td>
		</tr>
		
		<tr>
			<td colspan = "3"><p><b>WARNING: Any misrepresentation made in the Personal Data Sheet and the Work Experience Sheet shall cause the filing of administrative/criminal case/s against 
				the person concerned</b></p></td>
		</tr>
		
		<tr >
			<td colspan = "3"><p> READ THE ATTACHED GUIDE TO FILLING OUT THE PERSONAL DATA SHEET (PDS) BEFORE ACCOMPLISHING THE PDS FORM </p></td>
		</tr>
		
		<tr>
			<td><p> Print legibly. tick appropriate box {<input type = "checkbox">}  Print legibly. tick appropriate box </p></td>
			<td class = "bordernivincent" style = "background-color: lightgrey;"><p> No. 1 </p></td>
			<td class = "bordernivincent" style = "width: 30%;"> </td>
		</tr>
		
		<tr class = "bordertwo">
			<td style = "background-color: lightgrey;" colspan = "3"> <h2> I. PERSONAL INFORMATION </h2></td>
		</tr>
		
		<table >
		<tr>
			<td style = "width: 20%;background-color: lightgrey;" rowspan = "3"><p> 2. SURENAME <br><br> FISRT NAME <br><br> MIDDLE NAME </p></td>
			<td class = "bordernivincent"colspan = "2"> <input style="border: none" type = "text" placeholder = "SureName:" > </td>

		</tr>
		<tr>
			<td class = "bordernivincent" rowspan = "1"> <input style="border:none" type = "text" placeholder = "First Name:"> <td style ="width: 30%; background-color: lightgrey;" > NAME EXTENTION </td> </td>

		</tr>
		
		<tr>
			<td class = "bordernivincent" colspan = "2">  <input style="border:none" type = "text" placeholder = "Middle Name:"> </td>
		</tr>
		
			<table>
				<tr>
					<td rowspan = "1" style = "width: 20%; background-color: lightgrey;">3.DATE OF BIRTH <br> <pre> (mm/dd/yyyy) </pre> </td>
					<td class = "bordernivincent"> </td>
					<td class = "bordertwo" rowspan ="3" style = "width: 10%; background-color: lightgrey;"> 16. CITIZENSHIP <br> <pre> if holder to dual citizenship,<br> please indicate the details. </td>
						<td rowspan = "3" colspan="4">
						
					<input type = "checkbox"> Filipino <input type = "checkbox"> dual citizenship <br> <input type = "checkbox"> by Birth <input type = "checkbox"> by naturalization <br> <pre> pls indicate country </pre>

						<select>
								<option value "--"> -- </option>
								<option value "Philippines"> Philippines </option>
								<option value "Japan"> Japan </option>
								<option value "Tandag"> Tandag </option>
								</select>

						</td>

				</tr>
				
				<tr class = "bordernivincent">
				<td rowspan = "1" style = "width: 20%; background-color: lightgrey;"> 4. PLACE OF BIRTH </td>
						<td class = "bordernijether">  </td>
				</tr>
				
				<tr class = "bordernivincent">
				<td rowspan = "1" style = "width: 20%; background-color: lightgrey;"> 5. SEX <br> </td>
						<td class = "bordernivincent"><p> MALE<input type = "checkbox"> FEMALE <input type = "checkbox"> </td>
				</tr>
				
				<tr class = "bordernivincent">
					<td rowspan = "1" style = "width: 20%; background-color: lightgrey;"> 6. CIVEL STATUS <br> </td>
                    <td class = "bordernivincent"><p>  <input type = "checkbox"> Single  <input type = "checkbox">Married <br> <input type = "checkbox"> widowed <input type = "checkbox"> Separated <br> <input type = "checkbox"> Other/s </td>

                    <td class = "bordertwo" rowspan ="3" style = "width: 10%; background-color: lightgrey;">17. RESIDENTIAL ADDRESS  <br><br><br><br><br> <br><br><br><br><br><br>ZIP CODE </td>
                    <td> 235-A <br> <pre>house/block/Lot.No </pre> <br> PRK GOLDEN RIVER <br> <pre> Subdivision/village </pre> </td>
                    <td rowspan="1" colspan="3" class = "bordernivincent"> <pre>STREET </pre> DAGOCDOC<pre> Barangay </pre> </td>

				</tr>
				
				<tr class = "bordernivincent">
					<td rowspan = "1"  style = "width: 20%; background-color: lightgrey;"> 7. HEIGHT </td>
						
						<td class = "bordernivincent">  </td>
                        <td> TANDAG <pre> City municipality </pre>  </td>
                        <td rowspan="1" colspan="3" class = "bordernivincent"> </pre> SURIGAO DEL SUR <pre>Province </pre></td>
				</tr>
				
				<tr class = "bordernivincent">
					<td rowspan = "1" style = "width: 20%; background-color: lightgrey;"> 8. WEIGHT </td>
						
						<td class = "bordernivincent">  </td>
                        <td> <p> 8306</p> </td>
                        <td colspan="3">  </td>
                </tr>
                

                <tr class = "bordernivincent">
                    <td rowspan = "1" style = "width: 20%; background-color: lightgrey;"> 9. BLOOD TYPE </td>
                    <td class = "bordernivincent"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class = "bordertwo" rowspan ="4" style = "width: 10%; background-color: lightgrey;">18. PERMANENT ADDRESS  <br><br><br><br><br> <br><br><br><br><br><br>ZIP CODE </td>
                        <td class = "bordernivincent"><pre><br> house/Block/Lot No.</pre>  </td>
                        <td rowspan="1" colspan="3"> <pre> Street </pre></td>

                </tr>
                <tr class = "bordernivincent">
					<td rowspan = "1" style = "width: 20%; background-color: lightgrey;"> 10. GSIS NO. </td>
						
                        <td class = "bordernivincent"> <pre> </pre> </td>
                        <td class = "bordernivincent"> <pre> Subdivision/village </pre> </td>
                        <td rowspan="1" colspan="3"> <pre> Barangay </pre> </td>

                </tr>
                <tr class = "bordernivincent">
					<td rowspan = "1" style = "width: 20%; background-color: lightgrey;"> 11. GSIS NO. </td>
						
                        <td class = "bordernivincent"> <pre> </pre> </td>
                        <td class = "bordernivincent"> <pre> City/municipality </pre> </td>
                        <td rowspan="1" colspan="3"> <pre> Province </pre> </td>

                </tr>
                <tr class = "bordernivincent">
					<td rowspan = "1" style = "width: 20%; background-color: lightgrey;"> 12. GSIS NO. </td>
						
                        <td class = "bordernivincent"> <pre> </pre> </td>
                        <td class = "bordernivincent"> <pre>  </pre> </td>
                        <td rowspan="1" colspan="3"> <pre>  </pre> </td>

                </tr>

                <tr>
                    <td class = "bordernivincent" rowspan="1" style="background-color: lightgrey;"> 13. SSS NO. </td>
                    <td class="bordernivincent"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordertwo"> <p style="background-color: lightgrey;"> TELEPHONE NO.</p></td>
                    <td colspan="3" class = "bordernivincent"> <p> </p></td>

                </tr>

                <tr>
                    <td class = "bordernivincent" rowspan="1" style="background-color: lightgrey;"> 14. TIN NO. </td>
                    <td class="bordernivincent"> </td>
                    <td class="bordertwo"> <p style="background-color: lightgrey;"> MOBILE NO.</p></td>
                    <td colspan="3" class = "bordernivincent"> <p> </p></td>
                </tr>

                <tr>
                    <td class = "bordernivincent" rowspan="1" style="background-color: lightgrey;">15. AGENCY EMPLOYEE NO . </td>
                    <td class="bordernivincent"> </td>
                    <td class="bordertwo" style="background-color: lightgrey;"> <p > E-MAIL ADDRESS (if any) </p></td>
                    <td colspan="3" class = "bordernivincent"> <p>  </p></td>
                </tr>		
                
                <tr class = "bordertwo">
                    <td style = "background-color: lightgrey;" colspan="5"> <h2> II.  FAMILY BACKGROUND </h2> </td>
                </tr>

                <tr>
                    <td style = "width: 20%;background-color: lightgrey;" rowspan = "3" class="bordernivincent"><p> 22. SPOUSE'S SURENAME <br><br> FISRT NAME <br><br> MIDDLE NAME </p></td>
                    <td class="bordernivincent" colspan="2"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="1" style="background-color: lightgrey;"> <p> 23.NAME of CHILDREN <br> (Write full name and list all) <br> <input type = "text" placeholder="NAME:"> </p>  </td>
                    <td class="bordernivincent" colspan="3"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                </tr>

                <tr>
                    <td class="bordernivincent" colspan="1"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="1" style="background-color: lightgrey;"> <p> Name extention (JR.,SR) </p></td>
                    <td class="bordernivincent" colspan="1"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="3"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                </tr>
                <tr>
                    <td class="bordernivincent" colspan="2"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="1"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="3"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                </tr>

                <tr>
                    <td style="width: 20%; background-color: lightgrey;" class="bordernivincent" > OCCUPATION </td>
                    <td class="bordernivincent" colspan="2"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent"> </td>
                    <td class="bordernivincent"> </td>
                </tr>

                <tr>
                    <td style="width: 20%; background-color: lightgrey;" class="bordernivincent" > EMPLOYER BUSINESS NA </td>
                    <td class="bordernivincent" colspan="2"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent"> </td>
                    <td class="bordernivincent"> </td>
                </tr>

                <tr>
                    <td style="width: 20%; background-color: lightgrey;" class="bordernivincent" > BUSINESS ADDRESS </td>
                    <td class="bordernivincent" colspan="2"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent"> </td>
                    <td class="bordernivincent"> </td>
                </tr>

                <tr>
                    <td style="width: 20%; background-color: lightgrey;" class="bordernivincent" > TELEPHONE NO. </td>
                    <td class="bordernivincent" colspan="2"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent"> </td>
                    <td class="bordernivincent"> </td>
                </tr>

                <tr>
                    <td style = "width: 20%;background-color: lightgrey;" rowspan = "3" class="bordernivincent"><p> 24. SPOUSE'S SURENAME <br><br> FISRT NAME <br><br> MIDDLE NAME </p></td>
                    <td class="bordernivincent" colspan="2"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="1"> <input style="border: none" type="text" placeholder="ENTER:">  </td>
                    <td class="bordernivincent" colspan="3"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                </tr>

                <tr>
                    <td class="bordernivincent" colspan="1"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="1" style="background-color: lightgrey;"> <p> Name extention (JR.,SR) </p></td>
                    <td class="bordernivincent" colspan="1"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="3"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                </tr>
                <tr>
                    <td class="bordernivincent" colspan="2"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="1"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="3"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                </tr>

                <tr>
                    <td style = "width: 20%;background-color: lightgrey;" rowspan = "4" class="bordernivincent"><p> 25. MOTHER'S MAIDEN NAME <br><br> SURENAME <br><br> FISRT NAME <br><br> MIDDLE NAME </p></td>
                    <td class="bordernivincent" colspan="2"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="1"> <input style="border: none" type="text" placeholder="ENTER:">  </td>
                    <td class="bordernivincent" colspan="3"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                </tr>

                <tr>
                    <td class="bordernivincent" colspan="2"> <input style="border: none" type="text" placeholder="ENTER:"> </td>

                    <td class="bordernivincent" colspan="1"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="3"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                </tr>
                <tr>
                    <td class="bordernivincent" colspan="2"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="1"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="3"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                </tr>

                <tr>
                    <td class="bordernivincent" colspan="2"> <input style="border: none" type="text" placeholder="ENTER:"> </td>
                    <td class="bordernivincent" colspan="4" style="background-color: lightgrey;" > <pre style="color: red; text-align: center;">(Continue on separate sheet if necessary)</pre></td>
                </tr>

                <tr class = "bordertwo">
                    <td style = "background-color: lightgrey;" colspan="5"> <h2> III.  EDUCATIONAL BACKGROUND </h2> </td>
                </tr>

                <table>

                    <tr>   
                        <td rowspan="1" colspan="1" style="background-color: lightgrey; width: 20%;"> 26 LEVEL </td>
                        <td class = "bordernivincent"> NAME OF SCHOOL   <br> <i> <input style="border: none" type = "text" placeholder=" Write in full: "> </i></td>
                        <td class ="bordernivincent"> BASIC <br>EDUCATION/<br>DEGREE/<br>COURSE <br><i> <input style="border: none" type ="text" placeholder="Write in full: " ></i></td>
                        <td class ="bordertwo" rowspan="1" colspan="2" class="mycell"> PERIOD OF<br> ATTENDANCE <br></td>
                        <td class ="bordernivincent"> HIGHEST <br>LEVEL/UNITS EARNED <br>(if not graduated)</td>
                        <td class ="bordernivincent"> YEAR GRADUATED</td>
                        <td class ="bordernivincent" colspan="8"> SCHOLARSHIP/ <br>ACADEMIC <br>HONORS <br>RECEIVED</td>

    
                    </tr>
                    
                    <tr>
                        <td class="bordernivincent" colspan="1" rowspan="1" style="background-color: lightgrey; width: 20%;" > ELEMENTARY</td>
                        <td class="bordernivincent" colspan=""> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordertwo"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordertwo" colspan="-1"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent" colspan=""> <input style="border: none" type="text" placeholder="ENTER:"></td>
                    </tr>
    
                    <tr>
                        <td class="bordernivincent" colspan="1" rowspan="1" style="background-color: lightgrey; width: 20%;" > SECONDARY</td>
                        <td class="bordernivincent" colspan=""> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent" > <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordertwo"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordertwo" colspan="-1"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent" colspan=""> <input style="border: none" type="text" placeholder="ENTER:"></td>
                    </tr>

                    <tr>
                        <td class="bordernivincent" colspan="1" rowspan="1" style="background-color: lightgrey; width: 20%;" > VOCATIONAL/<br>TRADE <br>COURSE</td>
                        <td class="bordernivincent" colspan=""> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent" > <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordertwo"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordertwo" colspan="-1"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent" colspan=""> <input style="border: none" type="text" placeholder="ENTER:"></td>
                    </tr>

                    <tr>
                        <td class="bordernivincent" colspan="1" rowspan="1" style="background-color: lightgrey; width: 20%;" > COLLEGE </td>
                        <td class="bordernivincent" colspan=""> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent" > <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordertwo"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordertwo" colspan="-1"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent" colspan=""> <input style="border: none" type="text" placeholder="ENTER:"></td>
                    </tr>
                    <tr>
                        <td class="bordernivincent" colspan="1" rowspan="1" style="background-color: lightgrey; width: 20%;" > GRADUATE<br> STUDIES</td>
                        <td class="bordernivincent" colspan=""> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent" > <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordertwo"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordertwo" colspan="-1"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent"> <input style="border: none" type="text" placeholder="ENTER:"></td>
                        <td class="bordernivincent" colspan=""> <input style="border: none" type="text" placeholder="ENTER:"></td>
                    </tr>


                    <tr class = "bordertwo">
                        <td style = "background-color: lightgrey;" colspan="8"> <h2 style="color: red; text-align: center;"> (Continue on separate sheet if necessary) </h2> </td>
                    </tr>

                    <tr> 
                        <td class="bordertwo" style="background-color: lightgrey;" rowspan="1"> <h1> SIGNATURE </h1></td>
                        <td class="bordertwo" colspan="3"> </td>
                        <td class="bordertwo" style="background-color: lightgrey;" colspan="2"> DATE</td>
                        <td class="bordernivincent" colspan="2"> <center> <p> 05/01/2023 </p></td></center>
                    </tr>

                    <tr>
                        <td class="bordertwo" colspan="8" style="margin-left: 100px;"> <pre>  CS FORM 212 (Revised 2017), Page 1 of 4 </pre></td>
                    </tr>

                </table>
            </table>
		</table>
	</table>


</body>
</html>